<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        android:id="@id/layout_app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_app_bar" />
    <com.omarea.common.ui.OverScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_app_bar"
        android:overScrollMode="never">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.omarea.ui.BlurViewLinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.0dip"
                style="@style/ListCardItem">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/swap_outside_module"
                    style="@style/textTitle" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="?android:colorAccent"
                        android:id="@id/swap_module_installed"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_module_activated"
                        android:layout_weight="1.0"
                        style="@style/textDefault" />
                    <TextView
                        android:textColor="@android:color/darker_gray"
                        android:id="@id/swap_module_uninstalled"
                        android:visibility="gone"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_module_inactive"
                        android:layout_weight="1.0"
                        style="@style/textDefault" />
                    <TextView
                        android:textColor="@android:color/holo_green_light"
                        android:id="@id/swap_module_downloadable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_module_updated"
                        style="@style/textDefault" />
                    <TextView
                        android:textColor="?android:colorAccent"
                        android:id="@id/swap_module_bench"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_module_bench"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        style="@style/textDefault" />
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="horizontal"
                android:id="@id/swap_lmk_enhanced"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1.0dip"
                style="@style/ListCardItem">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.0dip"
                        android:text="@string/lmk_enhanced"
                        style="@style/textTitle" />
                    <TextView
                        android:id="@id/swap_lmk_enhanced_desc"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/lmk_enhanced_desc"
                        style="@style/textSmall" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="20.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/arrow"
                    android:scaleType="centerInside"
                    android:alpha="0.8"
                    app:tint="#ff808080" />
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListCardItem">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_swap"
                        style="@style/textTitle" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <FrameLayout
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip">
                        <com.omarea.ui.ZRamStateView
                            android:id="@id/swap_usage"
                            android:layout_width="70.0dip"
                            android:layout_height="70.0dip"
                            app:free="2048"
                            app:total="2048" />
                        <TextView
                            android:layout_gravity="center"
                            android:id="@id/swap_usage_ratio"
                            android:paddingLeft="3.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:alpha="0.6"
                            style="@style/textTitle" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingStart="@dimen/activity_horizontal_margin">
                        <TextView
                            android:textColor="?android:colorAccent"
                            android:id="@id/swap_state"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8.0dip"
                            android:text="@string/swap_state_undefined"
                            style="@style/textDefault" />
                        <TextView
                            android:id="@id/txt_swap_size_display"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.0dip"
                            android:text="8192MB"
                            style="@style/textSmall" />
                        <TextView
                            android:id="@id/txt_swap_auto_start"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/swap_restart_restore"
                            style="@style/textSecondary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@id/btn_swap_create"
                            android:text="@string/swap_create"
                            android:layout_marginStart="8.0dip"
                            style="@style/SceneButton" />
                        <Button
                            android:id="@id/btn_swap_close"
                            android:text="@string/swap_stop"
                            android:layout_marginStart="6.0dip"
                            style="@style/SceneButton" />
                    </LinearLayout>
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:id="@id/swap_config_zram"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListCardItem">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_zram"
                        style="@style/textTitle" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <FrameLayout
                        android:layout_width="70.0dip"
                        android:layout_height="70.0dip">
                        <com.omarea.ui.ZRamStateView
                            android:id="@id/zram_usage"
                            android:layout_width="70.0dip"
                            android:layout_height="70.0dip"
                            app:free="2048"
                            app:total="2048" />
                        <TextView
                            android:layout_gravity="center"
                            android:id="@id/zram_usage_ratio"
                            android:paddingLeft="3.0dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:alpha="0.6"
                            style="@style/textTitle" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:paddingStart="@dimen/activity_horizontal_margin">
                        <TextView
                            android:textColor="?android:colorAccent"
                            android:id="@id/zram_state"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8.0dip"
                            android:text="@string/swap_state_created"
                            style="@style/textDefault" />
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.0dip">
                            <TextView
                                android:id="@id/txt_zram_size_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8192MB"
                                style="@style/textSmall" />
                            <TextView
                                android:layout_gravity="center"
                                android:id="@id/zram_compact_algorithm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="lzo"
                                android:layout_marginStart="@dimen/activity_horizontal_margin"
                                style="@style/textSmall" />
                        </LinearLayout>
                        <TextView
                            android:id="@id/txt_zram_auto_start"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/swap_restart_restore"
                            style="@style/textSecondary" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@id/btn_zram_resize"
                            android:text="@string/swap_zram_adjustment"
                            android:layout_marginStart="8.0dip"
                            style="@style/SceneButton" />
                    </LinearLayout>
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListCardItem">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:showDividers="beginning">
                    <TextView
                        android:text="VM Parameters"
                        style="@style/textTitle" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/activity_vertical_margin"
                                android:layout_marginBottom="4.0dip">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="swappiness : "
                                    style="@style/textSmall" />
                                <TextView
                                    android:id="@id/swap_swappiness_display"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_weight="1.0"
                                    style="@style/textSmall" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@id/extra_free_view"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4.0dip">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="extra_free_kbytes : "
                                    style="@style/textSmall" />
                                <TextView
                                    android:id="@id/extra_free_kbytes_display"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_weight="1.0"
                                    style="@style/textSmall" />
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/activity_vertical_margin">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="watermark_scale_factor : "
                                    style="@style/textSmall" />
                                <TextView
                                    android:id="@id/watermark_scale_factor_display"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:layout_weight="1.0"
                                    style="@style/textSmall" />
                            </LinearLayout>
                        </LinearLayout>
                        <Button
                            android:layout_gravity="center_vertical"
                            android:id="@id/swappiness_adj"
                            android:text="@string/swap_zram_adjustment"
                            style="@style/SceneButton" />
                    </LinearLayout>
                </TableLayout>
            </com.omarea.ui.BlurView>
            <com.omarea.ui.BlurViewLinearLayout
                android:id="@id/swap_auto_lmk_wrap"
                style="@style/ListCardItem">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/low_memory_killer"
                    style="@style/textTitle" />
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <com.omarea.ui.HelpIcon
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:text="@string/lmk_optimize_desc" />
                    <Switch
                        android:id="@id/swap_auto_lmk"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/lmk_optimize"
                        android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/swap_current_state"
                        style="@style/textSmall" />
                    <TextView
                        android:id="@id/swap_lmk_current"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1.0"
                        style="@style/textSmall" />
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListCardItem">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/swap_enabled_swaps"
                    style="@style/textTitle" />
                <ListView
                    android:textSize="10.0dip"
                    android:id="@id/list_swaps"
                    android:layout_width="fill_parent"
                    android:layout_height="90.0dip" />
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:id="@id/zram_stat"
                style="@style/ListCardItem">
                <TextView
                    android:id="@id/zram_stat_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_zram_stat"
                    style="@style/textTitle" />
                <TextView
                    android:id="@id/zram0_stat"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:fontFamily="monospace"
                    style="@style/textSmall" />
                <TextView
                    android:id="@id/zram_stat_desc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="@string/swap_zram_stat_desc"
                    style="@style/textXSmall" />
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                style="@style/ListCardItem">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_io"
                    style="@style/textTitle" />
                <TextView
                    android:typeface="monospace"
                    android:id="@id/txt_swap_io"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="monospace"
                    style="@style/textSmall" />
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                style="@style/ListCardItem">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/swap_memory_info"
                    style="@style/textTitle" />
                <TextView
                    android:typeface="monospace"
                    android:id="@id/txt_mem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:fontFamily="monospace"
                    style="@style/textSmall" />
            </com.omarea.ui.BlurViewLinearLayout>
        </LinearLayout>
    </com.omarea.common.ui.OverScrollView>
</RelativeLayout>