<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip">
            <TextView
                android:id="@id/confirm_title"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="@string/fs_copy_file"
                android:paddingStart="@dimen/activity_horizontal_margin"
                style="@style/textTitle" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/in_card_item"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <com.omarea.ui.SwitchOptionItemView
                    android:id="@id/file_space_check"
                    android:padding="6.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70.0dip"
                    app:desc="@string/fs_space_check_desc"
                    app:iconColor="@color/greenDark"
                    app:iconSrc="@drawable/ic_bat_stats"
                    app:title="@string/fs_space_check" />
                <com.omarea.ui.SwitchOptionItemView
                    android:id="@id/file_parallel"
                    android:tag="priv-app"
                    android:padding="6.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70.0dip"
                    app:desc="@string/fs_parallel_copy_desc"
                    app:iconColor="@color/orangeDark"
                    app:iconSrc="@drawable/icon_parallel"
                    app:title="@string/fs_parallel_copy" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <Button
                android:id="@id/btn_cancel"
                android:text="@string/btn_cancel"
                android:layout_marginEnd="8.0dip"
                style="@style/dialogCancelBtn" />
            <Button
                android:id="@id/btn_confirm"
                android:text="@string/btn_confirm"
                style="@style/dialogConfirmBtn" />
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>