<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        style="@style/dialogRoot">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/krscript_item_ripple_inactive"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip">
            <TextView
                android:id="@id/confirm_title"
                android:text="@string/miui_thermal_apply"
                style="@style/dialogTitle" />
            <TextView
                android:id="@id/confirm_message"
                android:layout_marginBottom="16.0dip"
                android:text="@string/miui_thermal_apply_desc"
                style="@style/dialogDesc" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/in_card_item_inactive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin">
                <com.omarea.ui.SwitchOptionItemView
                    android:id="@id/save_thermal"
                    android:padding="6.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="70.0dip"
                    app:desc="@string/miui_thermal_save_desc"
                    app:iconColor="#ff2196f3"
                    app:iconSrc="@drawable/swap_data"
                    app:title="@string/miui_thermal_save" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <Button
                android:id="@id/btn_cancel"
                android:text="@string/btn_cancel"
                android:layout_marginEnd="8.0dip"
                style="@style/dialogCancelBtn" />
            <Button
                android:id="@id/btn_apply"
                android:text="@string/btn_apply"
                style="@style/dialogConfirmBtn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>