<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="12.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/krscript_item_ripple_inactive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6.0dip">
        <TextView
            android:id="@id/confirm_title"
            android:text="@string/swap_create_dialog"
            style="@style/dialogTitle" />
        <TextView
            android:id="@id/confirm_message"
            android:text="@string/swap_create_desc"
            style="@style/dialogDesc" />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_vertical_margin">
            <SeekBar
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/swap_size"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="64"
                android:progress="8"
                style="@style/SceneSeekBar" />
            <TextView
                android:layout_gravity="center"
                android:id="@id/swap_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0MB"
                style="@style/textSmall" />
        </FrameLayout>
        <TextView
            android:background="@drawable/in_card_item"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="@string/swap_swap_desc"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            style="@style/textSmall" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/in_card_item"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin">
            <com.omarea.ui.SwitchOptionItemView
                android:enabled="false"
                android:padding="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:minHeight="70.0dip"
                app:desc="@string/swap_create_in_data_desc"
                app:iconColor="#ff2196f3"
                app:iconSrc="@drawable/swap_data"
                app:title="@string/swap_create_in_data" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin">
        <Button
            android:id="@id/btn_cancel"
            android:text="@string/btn_cancel"
            style="@style/dialogCancelBtn" />
        <Button
            android:id="@id/btn_confirm"
            android:text="@string/btn_next_step"
            android:layout_marginStart="8.0dip"
            style="@style/dialogConfirmBtn" />
    </LinearLayout>
</LinearLayout>