<?xml version="1.0" encoding="utf-8"?>
<com.omarea.common.ui.OverScrollView
    android:id="@id/home_root"
    android:padding="8.0dip"
    android:scrollbars="none"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/home_mainview"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/adapter_views"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:id="@id/adapter_view1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <com.omarea.ui.BlurViewLinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/home_memory"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip">
                    <FrameLayout
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip">
                        <TextView
                            android:textSize="12.5dip"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Memory"
                            android:fontFamily="sans-serif-light" />
                        <com.omarea.ui.MemoryChartView
                            android:id="@id/home_memory_total"
                            android:layout_width="100.0dip"
                            android:layout_height="100.0dip"
                            app:free="1"
                            app:total="1" />
                    </FrameLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip">
                        <RelativeLayout
                            android:paddingTop="2.0dip"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">
                            <com.omarea.ui.RamBarView
                                android:id="@id/home_ramstat"
                                android:layout_width="fill_parent"
                                android:layout_height="8.0dip"
                                android:layout_toStartOf="@id/home_memory_clear" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:layout_below="@id/home_ramstat"
                                android:layout_toStartOf="@id/home_memory_clear">
                                <TextView
                                    android:layout_width="71.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_mem"
                                    style="@style/textSmallTitle" />
                                <TextView
                                    android:id="@id/home_raminfo_text"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    style="@style/textSmall" />
                            </LinearLayout>
                            <ImageButton
                                android:id="@id/home_memory_clear"
                                android:padding="6.0dip"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/icon_clear"
                                android:scaleType="centerInside"
                                android:layout_marginStart="8.0dip"
                                android:layout_alignParentEnd="true"
                                style="@style/SceneButton" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9.0dip">
                            <com.omarea.ui.RamBarView
                                android:id="@id/home_swapstat"
                                android:layout_width="fill_parent"
                                android:layout_height="8.0dip"
                                android:layout_toStartOf="@id/home_memory_compact" />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3.0dip"
                                android:layout_below="@id/home_swapstat"
                                android:layout_toStartOf="@id/home_memory_compact">
                                <TextView
                                    android:layout_width="71.0dip"
                                    android:layout_height="wrap_content"
                                    android:text="@string/home_swap"
                                    style="@style/textSmallTitle" />
                                <TextView
                                    android:id="@id/home_zramsize_text"
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    style="@style/textSmall" />
                            </LinearLayout>
                            <ImageButton
                                android:id="@id/home_memory_compact"
                                android:padding="6.0dip"
                                android:layout_width="25.0dip"
                                android:layout_height="25.0dip"
                                android:src="@drawable/icon_harddisk"
                                android:scaleType="centerInside"
                                android:layout_marginStart="8.0dip"
                                android:layout_alignParentEnd="true"
                                style="@style/SceneButton" />
                        </RelativeLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:alpha="0.7">
                            <TextView
                                android:textSize="10.0dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Used "
                                style="@style/textSmallTitle" />
                            <TextView
                                android:textSize="10.0dip"
                                android:id="@id/home_memory_ratio"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="2.0"
                                style="@style/textSmall" />
                            <TextView
                                android:textSize="10.0dip"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SwapCached "
                                style="@style/textSmallTitle" />
                            <TextView
                                android:textSize="10.0dip"
                                android:id="@id/home_swap_cached"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                style="@style/textSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.ui.BlurViewLinearLayout>
                <com.omarea.ui.BlurViewLinearLayout
                    android:orientation="horizontal"
                    android:id="@id/home_gpu"
                    android:background="@drawable/krscript_item_ripple"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4.0dip">
                    <FrameLayout
                        android:layout_width="100.0dip"
                        android:layout_height="100.0dip">
                        <com.omarea.ui.CpuChartView
                            android:id="@id/home_gpu_chat"
                            android:layout_width="100.0dip"
                            android:layout_height="100.0dip"
                            app:free="0"
                            app:total="100" />
                        <TextView
                            android:textSize="15.0dip"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GPU" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip">
                        <FrameLayout
                            android:id="@id/home_gpu_info"
                            android:layout_width="1.0dip"
                            android:layout_height="1.0dip"
                            android:alpha="0.05" />
                        <TextView
                            android:textSize="15.0dip"
                            android:layout_gravity="center_vertical"
                            android:id="@id/home_gpu_freq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- MHz"
                            style="@style/textTitle" />
                        <TextView
                            android:layout_gravity="center_vertical"
                            android:id="@id/home_gpu_load"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3.0dip"
                            android:text="- %"
                            style="@style/textSmall" />
                        <TextView
                            android:textSize="10.0dip"
                            android:id="@id/home_gpu_info_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.0dip"
                            android:fontFamily="sans-serif-condensed-light"
                            style="@style/textSmall" />
                    </LinearLayout>
                </com.omarea.ui.BlurViewLinearLayout>
            </LinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:id="@id/adapter_view2"
                android:background="@drawable/krscript_item_ripple_inactive"
                android:paddingTop="4.0dip"
                android:paddingBottom="4.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4.0dip"
                android:paddingHorizontal="4.0dip">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/adapter_view2_1"
                    android:padding="10.0dip"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ListView
                        android:id="@id/home_process_list"
                        android:layout_width="0.0dip"
                        android:layout_height="fill_parent"
                        android:divider="@null"
                        android:layout_weight="1.0"
                        android:fastScrollEnabled="false"
                        android:fastScrollAlwaysVisible="false" />
                    <View
                        android:background="#44888888"
                        android:layout_width="1.0dip"
                        android:layout_height="fill_parent" />
                    <RelativeLayout
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:id="@id/home_cpu"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0">
                        <TextView
                            android:id="@id/cput_temperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-℃"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            style="@style/textSmall" />
                        <FrameLayout
                            android:id="@id/home_cpu_basic"
                            android:layout_width="wrap_content"
                            android:layout_height="85.0dip"
                            android:layout_centerHorizontal="true">
                            <com.omarea.ui.CpuBigBarView
                                android:layout_gravity="center_vertical"
                                android:id="@id/home_cpu_chat"
                                android:layout_width="125.0dip"
                                android:layout_height="85.0dip"
                                app:free="0"
                                app:total="100" />
                            <TextView
                                android:textSize="15.0dip"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CPU" />
                        </FrameLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/home_cpu_basic"
                            android:layout_centerVertical="true"
                            android:textAlignment="viewEnd">
                            <TextView
                                android:textSize="14.0dip"
                                android:gravity="center_horizontal"
                                android:id="@id/cpu_soc_platform"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:text="platform"
                                style="@style/textTitle" />
                            <TextView
                                android:layout_gravity="center_horizontal"
                                android:id="@id/cpu_core_total_load"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="1.0dip"
                                android:text="- %"
                                style="@style/textSmall" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:background="#44888888"
                    android:layout_width="fill_parent"
                    android:layout_height="1.0dip"
                    android:layout_marginBottom="8.0dip"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin" />
                <com.omarea.common.ui.OverScrollGridView
                    android:layout_gravity="center_vertical"
                    android:id="@id/cpu_core_list"
                    android:padding="0.0dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:scrollbars="none"
                    android:clickable="false"
                    android:layout_width="fill_parent"
                    android:layout_height="170.0dip"
                    android:layout_margin="4.0dip"
                    android:listSelector="@android:color/transparent"
                    android:numColumns="4" />
            </com.omarea.ui.BlurViewLinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@id/adapter_view3"
            android:padding="4.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:id="@id/home_battery"
                android:background="@drawable/krscript_item_ripple"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="4.0dip">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="6.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_battery2"
                        android:scaleType="centerInside"
                        android:layout_marginStart="-4.0dip"
                        app:tint="#ff888888" />
                    <TextView
                        android:textSize="14.0dip"
                        android:id="@id/home_battery_now"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                    <ImageView
                        android:id="@id/home_battery_edit"
                        android:background="?actionBarItemBackground"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/icon_edit"
                        android:scaleType="centerInside"
                        app:tint="?android:colorAccent" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <ImageView
                        android:id="@id/home_battery_settings"
                        android:background="@android:color/transparent"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginLeft="-4.0dip"
                        android:src="@drawable/ic_capacity"
                        android:scaleType="centerInside"
                        app:tint="#ff888888" />
                    <TextView
                        android:textSize="14.0dip"
                        android:id="@id/home_battery_capacity"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <ImageButton
                        android:background="@android:color/transparent"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:layout_marginLeft="-4.0dip"
                        android:src="@drawable/ic_temperature"
                        android:scaleType="centerInside"
                        app:tint="#ff888888" />
                    <TextView
                        android:textSize="14.0dip"
                        android:id="@id/home_battery_temperature"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
            <com.omarea.ui.BlurViewLinearLayout
                android:orientation="vertical"
                android:background="@drawable/krscript_item_ripple_inactive"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.0dip"
                android:layout_weight="1.0">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/icon_android"
                        android:scaleType="centerInside"
                        android:layout_marginStart="-4.0dip"
                        app:tint="#ff888888" />
                    <TextView
                        android:textSize="14.0dip"
                        android:id="@id/home_device_name"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="Andorid"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/ic_clock"
                        android:scaleType="centerInside"
                        android:layout_marginStart="-4.0dip"
                        app:tint="#ff888888" />
                    <TextView
                        android:textSize="14.0dip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_time"
                        android:layout_marginStart="8.0dip" />
                    <TextView
                        android:textSize="14.0dip"
                        android:id="@id/home_running_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0s"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@id/home_help"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:paddingStart="10.0dip"
                    android:paddingEnd="10.0dip">
                    <ImageView
                        android:background="@android:color/transparent"
                        android:padding="5.0dip"
                        android:layout_width="30.0dip"
                        android:layout_height="30.0dip"
                        android:src="@drawable/icon_global"
                        android:scaleType="centerInside"
                        android:layout_marginStart="-4.0dip"
                        app:tint="?android:colorAccent" />
                    <TextView
                        android:textSize="14.0dip"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:text="@string/home_scene"
                        android:layout_weight="1.0"
                        android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </com.omarea.ui.BlurViewLinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.omarea.common.ui.OverScrollView>