<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6.0dip"
        app:cardBackgroundColor="?android:colorForegroundInverse"
        app:cardCornerRadius="8.0dip">
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/popup_window"
            android:layout_width="290.0dip"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10.0dip"
                android:paddingRight="6.0dip"
                android:layout_width="fill_parent"
                android:layout_height="35.0dip">
                <TextView
                    android:id="@id/fw_title"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:lines="1"
                    android:layout_weight="1.0"
                    style="@style/textTitle" />
                <ImageButton
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_close"
                    android:background="@android:color/transparent"
                    android:padding="6.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/close_black"
                    android:scaleType="fitCenter"
                    android:alpha="0.8" />
            </LinearLayout>
            <View
                android:background="#20808080"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginBottom="5.0dip" />
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="110.0dip">
                <com.omarea.common.ui.OverScrollView
                    android:scrollbars="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:layout_marginStart="10.0dip">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10.0dip">
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4.0dip"
                            android:text="@string/schedule_scheduling"
                            style="@style/textXSmall" />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:alignmentMode="alignBounds">
                            <ImageView
                                android:textSize="12.0dip"
                                android:id="@id/btn_powersave"
                                android:tag="powersave"
                                android:background="@drawable/powercfg_powersave"
                                android:padding="5.0dip"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/mode_powersave"
                                android:scaleType="centerInside"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="6.0dip"
                                style="@style/textTitle" />
                            <ImageView
                                android:textSize="12.0dip"
                                android:id="@id/btn_defaultmode"
                                android:tag="balance"
                                android:background="@drawable/powercfg_balance"
                                android:padding="6.0dip"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/mode_balance"
                                android:scaleType="centerInside"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="6.0dip"
                                style="@style/textTitle" />
                            <ImageView
                                android:textSize="12.0dip"
                                android:id="@id/btn_gamemode"
                                android:tag="performance"
                                android:background="@drawable/powercfg_performance"
                                android:padding="5.0dip"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/mode_performance"
                                android:scaleType="centerInside"
                                android:layout_weight="1.0"
                                android:layout_marginEnd="6.0dip"
                                style="@style/textTitle" />
                            <ImageView
                                android:textSize="12.0dip"
                                android:id="@id/btn_fastmode"
                                android:tag="fast"
                                android:background="@drawable/powercfg_fast"
                                android:padding="7.0dip"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:src="@drawable/mode_fast"
                                android:scaleType="centerInside"
                                android:layout_weight="1.0"
                                style="@style/textTitle" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8.0dip"
                            android:layout_marginBottom="4.0dip"
                            android:text="@string/detail_refresh_rate"
                            style="@style/textXSmall" />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:alignmentMode="alignBounds">
                            <TextView
                                android:textSize="12.0dip"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@id/btn_rr_60"
                                android:background="@drawable/powercfg_powersave"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:text="60"
                                android:layout_weight="1.0"
                                style="@style/textTitle" />
                            <TextView
                                android:textSize="12.0dip"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@id/btn_rr_90"
                                android:background="@drawable/powercfg_balance"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:text="90"
                                android:layout_weight="1.0"
                                android:layout_marginStart="6.0dip"
                                style="@style/textTitle" />
                            <TextView
                                android:textSize="12.0dip"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@id/btn_rr_120"
                                android:background="@drawable/powercfg_performance"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:text="120"
                                android:layout_weight="1.0"
                                android:layout_marginStart="6.0dip"
                                style="@style/textTitle" />
                            <TextView
                                android:textSize="12.0dip"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@id/btn_rr_144"
                                android:background="@drawable/powercfg_fast"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:text="144"
                                android:layout_weight="1.0"
                                android:layout_marginStart="6.0dip"
                                style="@style/textTitle" />
                            <TextView
                                android:textSize="12.0dip"
                                android:textColor="#ffffffff"
                                android:gravity="center"
                                android:id="@id/btn_rr_165"
                                android:background="@drawable/powercfg_pedestal"
                                android:layout_width="0.0dip"
                                android:layout_height="30.0dip"
                                android:text="165"
                                android:layout_weight="1.0"
                                android:layout_marginStart="6.0dip"
                                style="@style/textTitle" />
                        </LinearLayout>
                    </LinearLayout>
                </com.omarea.common.ui.OverScrollView>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@id/fw_other_opt"
                    android:layout_width="95.0dip"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:textSize="12.0dip"
                        android:textColor="#ff888888"
                        android:id="@id/fw_app_light"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35.0dip"
                        android:text="@string/detail_manual_brightness"
                        android:layout_alignParentTop="true" />
                    <CheckBox
                        android:textSize="12.0dip"
                        android:textColor="#ff888888"
                        android:id="@id/fw_app_gps"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35.0dip"
                        android:text="@string/detail_open_gps"
                        android:layout_centerVertical="true" />
                    <CheckBox
                        android:textSize="12.0dip"
                        android:textColor="#ff888888"
                        android:id="@id/fw_app_dis_notice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="35.0dip"
                        android:text="@string/detail_disable_notification"
                        android:layout_alignParentBottom="true" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="#20808080"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="5.0dip" />
            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingBottom="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:paddingStart="7.0dip"
                android:paddingEnd="10.0dip">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_monitor"
                    android:background="@android:color/transparent"
                    android:padding="4.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/fw_float_monitor"
                    android:scaleType="fitCenter"
                    android:tint="#ff808080"
                    android:alpha="0.3" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_task"
                    android:background="@android:color/transparent"
                    android:padding="2.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/fw_process"
                    android:scaleType="fitCenter"
                    android:tint="#ff808080"
                    android:alpha="0.3"
                    android:layout_marginStart="2.0dip" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_threads"
                    android:background="@android:color/transparent"
                    android:padding="2.5dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/icon_threads"
                    android:scaleType="fitCenter"
                    android:alpha="0.3"
                    android:layout_marginStart="2.0dip" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_fps"
                    android:background="@android:color/transparent"
                    android:paddingLeft="3.0dip"
                    android:paddingTop="4.0dip"
                    android:paddingRight="3.0dip"
                    android:paddingBottom="1.0dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/fw_float_fps"
                    android:scaleType="fitCenter"
                    android:tint="#ff808080"
                    android:alpha="0.3"
                    android:layout_marginStart="2.0dip" />
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_float_monitor_mini"
                    android:background="@android:color/transparent"
                    android:padding="3.399994dip"
                    android:layout_width="25.0dip"
                    android:layout_height="25.0dip"
                    android:src="@drawable/fw_float_monitor_mini"
                    android:scaleType="fitCenter"
                    android:tint="#ff808080"
                    android:alpha="0.3"
                    android:layout_marginStart="2.0dip" />
                <View
                    android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0" />
                <Switch
                    android:textSize="12.0dip"
                    android:textColor="#ff888888"
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_fas_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAS"
                    android:switchPadding="4.0dip"
                    android:layout_marginStart="8.0dip" />
                <Switch
                    android:textSize="12.0dip"
                    android:textColor="#ff888888"
                    android:layout_gravity="center_vertical"
                    android:id="@id/fw_pedestal_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pedestal"
                    android:switchPadding="4.0dip"
                    android:layout_marginStart="8.0dip" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>