<?xml version="1.0" encoding="utf-8"?>
<com.omarea.ui.BlurViewRelativeLayout
    android:paddingTop="10.0dip"
    android:paddingBottom="6.0dip"
    style="@style/ListCardItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/chart_top"
        android:layout_width="fill_parent"
        android:layout_height="20.0dip"
        android:layout_marginBottom="6.0dip">
        <TextView
            android:textSize="11.0dip"
            android:gravity="center_vertical"
            android:id="@id/chart_dimension_a"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:text="Dimension A(M)"
            android:layout_marginStart="2.0dip" />
        <ImageView
            android:id="@id/chart_dimension_help"
            android:background="?android:actionBarItemBackground"
            android:padding="1.0dip"
            android:layout_width="15.0dip"
            android:layout_height="15.0dip"
            android:src="@drawable/ic_question"
            android:layout_marginStart="6.0dip"
            app:tint="@color/chartLightBlue" />
        <View
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="5.0" />
        <TextView
            android:textSize="11.0dip"
            android:id="@id/chart_dimension_b"
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_marginTop="0.0dip"
            android:text="Dimension B(%)"
            android:paddingStart="0.0dip"
            android:paddingEnd="0.0dip"
            android:layout_marginEnd="2.0dip"
            style="?actionButtonStyle" />
    </LinearLayout>
    <com.omarea.ui.fps.PerfStallDimensionChart
        android:id="@id/chart_data"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:layout_marginTop="4.0dip"
        android:layout_below="@id/chart_top" />
    <TextView
        android:textSize="11.0dip"
        android:id="@id/chart_legends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chart_data"
        android:layout_centerHorizontal="true" />
</com.omarea.ui.BlurViewRelativeLayout>