<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:clipToPadding="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:backgroundTintMode="screen"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@id/splash_bg"
        android:layout_width="fill_parent"
        android:layout_height="400.0dip"
        android:src="@drawable/ic_settings"
        android:alpha="1.0"
        android:translationY="-50.0dip"
        app:tint="@color/colorAccent" />
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@id/splash_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="40.0dip"
            android:textStyle="bold"
            android:textColor="?android:textColorSecondary"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星野SCENE·"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:textSize="40.0dip"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@id/footer_menu"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12.0dip"
            android:layout_gravity="center"
            android:id="@id/start_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32.0dip"
            android:textAlignment="center" />
        <LinearLayout
            android:orientation="vertical"
            android:id="@id/working_mode"
            android:padding="@dimen/activity_horizontal_margin"
            android:visibility="gone"
            android:layout_width="360.0dip"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mode_basic"
                android:background="@drawable/list_item_ripple"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="9.0dip"
                    android:src="@drawable/icon_compact"
                    android:backgroundTint="@color/color_balance_light"
                    app:tint="@color/color_balance"
                    style="@style/SceneActionIcon" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.0dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.0dip"
                            android:text="@string/mode_basic"
                            style="@style/textTitle" />
                        <TextView
                            android:textSize="9.0dip"
                            android:textColor="#ffffffff"
                            android:background="@drawable/powercfg_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_type_free"
                            android:alpha="0.7"
                            android:layout_marginStart="4.0dip"
                            android:paddingHorizontal="5.0dip" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_basic_desc"
                        style="@style/textSmall" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/arrow"
                    android:scaleType="centerInside"
                    android:alpha="0.8"
                    app:tint="#ff808080" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mode_adb"
                android:background="@drawable/list_item_ripple"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_android"
                    android:backgroundTint="@color/color_balance_light"
                    app:tint="@color/color_balance"
                    style="@style/SceneActionIcon" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.0dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.0dip"
                            android:text="@string/mode_adb"
                            style="@style/textTitle" />
                        <TextView
                            android:textSize="9.0dip"
                            android:textColor="#ffffffff"
                            android:background="@drawable/powercfg_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_type_free"
                            android:alpha="0.7"
                            android:layout_marginStart="4.0dip"
                            android:paddingHorizontal="5.0dip" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_adb_desc"
                        style="@style/textSmall" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/arrow"
                    android:scaleType="centerInside"
                    android:alpha="0.8"
                    app:tint="#ff808080" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@id/mode_root"
                android:background="@drawable/list_item_ripple"
                android:padding="10.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:elevation="10.0dip">
                <ImageView
                    android:src="@drawable/app_options_magisk"
                    android:backgroundTint="@color/color_powersave_light"
                    app:tint="@color/color_powersave"
                    style="@style/SceneActionIcon" />
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0">
                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2.0dip">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2.0dip"
                            android:text="@string/mode_root"
                            style="@style/textTitle" />
                        <TextView
                            android:textSize="9.0dip"
                            android:textColor="#ffffffff"
                            android:background="@drawable/powercfg_powersave"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mode_type_pro"
                            android:alpha="0.7"
                            android:layout_marginStart="4.0dip"
                            android:paddingHorizontal="5.0dip" />
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mode_root_desc"
                        style="@style/textSmall" />
                </LinearLayout>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:layout_width="24.0dip"
                    android:layout_height="24.0dip"
                    android:src="@drawable/arrow"
                    android:scaleType="centerInside"
                    android:alpha="0.8"
                    app:tint="#ff808080" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>