<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:padding="12.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/confirm_dialog_bg"
            android:paddingBottom="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6.0dip"
            android:minHeight="150.0dip"
            android:alpha="0.8">
            <TextView
                android:id="@id/confirm_title"
                android:paddingTop="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="提示資訊"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip"
                style="@style/textTitle" />
            <TextView
                android:id="@id/confirm_message"
                android:paddingTop="8.0dip"
                android:paddingBottom="16.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="提示內容"
                android:textIsSelectable="true"
                android:paddingStart="16.0dip"
                android:paddingEnd="16.0dip" />
            <FrameLayout
                android:id="@id/confirm_custom_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16.0dip">
            <Button
                android:id="@id/btn_confirm"
                android:text="@string/btn_confirm"
                android:layout_marginStart="0.0dip"
                style="@style/dialogConfirmBtn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>